<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f765203a74f148ce8d0218b96f206a16" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Choonbee.School" Width="1.5" PointX="9.375" PointY="15.375" />
        <EntityTypeShape EntityType="Choonbee.RankGroup" Width="1.5" PointX="0.5" PointY="22.875" />
        <EntityTypeShape EntityType="Choonbee.Rank" Width="1.5" PointX="13.75" PointY="25.375" />
        <EntityTypeShape EntityType="Choonbee.Tournament" Width="1.5" PointX="7.375" PointY="15.375" />
        <AssociationConnector Association="Choonbee.RankGroupRanks" />
        <EntityTypeShape EntityType="Choonbee.AgeGroup" Width="1.5" PointX="0.5" PointY="20.25" />
        <EntityTypeShape EntityType="Choonbee.DivisionType" Width="1.5" PointX="1.25" PointY="14.125" />
        <EntityTypeShape EntityType="Choonbee.DivisionStatus" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="Choonbee.DivisionFormScore" Width="1.5" PointX="5.625" PointY="18" />
        <EntityTypeShape EntityType="Choonbee.DivisionFormTieHistory" Width="1.5" PointX="9.25" PointY="22.25" />
        <EntityTypeShape EntityType="Choonbee.DivisionWinner" Width="1.5" PointX="7.25" PointY="20.5" />
        <EntityTypeShape EntityType="Choonbee.TournamentTeam" Width="1.5" PointX="9.5" PointY="17.75" />
        <AssociationConnector Association="Choonbee.TournamentTeams_ibfk_1" />
        <EntityTypeShape EntityType="Choonbee.DivisionDefault" Width="1.5" PointX="0.5" PointY="16.75" />
        <EntityTypeShape EntityType="Choonbee.Division" Width="1.5" PointX="3.25" PointY="17.75" />
        <AssociationConnector Association="Choonbee.DivisionDefaults_ibfk_2" />
        <AssociationConnector Association="Choonbee.Divisions_ibfk_3" />
        <AssociationConnector Association="Choonbee.DivisionDefaults_ibfk_1" />
        <AssociationConnector Association="Choonbee.DivisionDefaults_ibfk_3" />
        <AssociationConnector Association="Choonbee.DivisionFormScores_ibfk_1" />
        <AssociationConnector Association="Choonbee.DivisionFormTieHistory_ibfk_3" />
        <AssociationConnector Association="Choonbee.DivisionFormTieHistory_ibfk_4" />
        <AssociationConnector Association="Choonbee.Divisions_ibfk_1" />
        <AssociationConnector Association="Choonbee.Divisions_ibfk_2" />
        <AssociationConnector Association="Choonbee.Divisions_ibfk_4" />
        <AssociationConnector Association="Choonbee.Divisions_ibfk_5" />
        <AssociationConnector Association="Choonbee.DivisionWinners_ibfk_1" />
        <EntityTypeShape EntityType="Choonbee.Participant" Width="1.5" PointX="12.25" PointY="16.125" />
        <AssociationConnector Association="Choonbee.DivisionFormScores_ibfk_2" />
        <AssociationConnector Association="Choonbee.DivisionFormTieHistory_ibfk_1" />
        <AssociationConnector Association="Choonbee.DivisionFormTieHistory_ibfk_2" />
        <AssociationConnector Association="Choonbee.DivisionWinners_ibfk_2" />
        <AssociationConnector Association="Choonbee.Participants_ibfk_1" />
        <AssociationConnector Association="Choonbee.Participants_ibfk_3" />
        <AssociationConnector Association="Choonbee.TournamentParticipants" />
        <AssociationConnector Association="Choonbee.TournamentTeamMembers" />
        <EntityTypeShape EntityType="Choonbee.DivisionParticipant" Width="1.5" PointX="3" PointY="14.25" />
        <AssociationConnector Association="Choonbee.DivisionParticipants_ibfk_1" />
        <AssociationConnector Association="Choonbee.DivisionParticipants_ibfk_2" />
        <AssociationConnector Association="Choonbee.TournamentTeams_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>